POSTGRES_USERNAME=philippchrist
POSTGRES_PASSWORD=J67m93aueQ
POSTGRES_HOST=udagrammicrodb.ceuvfgz3f323.eu-central-1.rds.amazonaws.com
POSTGRES_DB=udagrammicrodb
AWS_BUCKET=udagram-390980436578-dev
AWS_REGION=eu-central-1
AWS_PROFILE=default
JWT_SECRET=hello
URL=http://localhost:8100
