apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cGhpbGlwcGNocmlzdA==
<<<<<<< HEAD
  POSTGRES_PASSWORD: SjY3bTkzYXVlUQ==
=======
  POSTGRES_PASSWORD: SjY3bTkzYXVlUQ==
>>>>>>> 9ad954fe71022149ae647cee2b57dfe49fa0cbbc
